# Jenkins-EX-Pipeline

This project is just an example for init jenkins job on jenkins crd on kubernetes.

folder "dsl" contains job dsl scripts to provision.

You can read Jenkins job DSL ref here <https://jenkinsci.github.io/job-dsl-plugin>

NOTIC: all file in dsl folder must be dsl script only and start with letter not digit.
